// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Dmux16(in=in, sel=sel[0], a=out1, b=out2); 
    Dmux16(in=out1, sel=sel[1], a=out3, b=out4); 
    Dmux16(in=out2, sel=sel[1], a=out5, b=out6); 
    Dmux16(in=out3, sel=sel[2], a=a, b=b); 
    Dmux16(in=out4, sel=sel[2], a=c, b=d); 
    Dmux16(in=out5, sel=sel[2], a=e, b=f); 
    Dmux16(in=out6, sel=sel[2], a=g, b=h); 
    
}