// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=axorb);
    Xor(a=c, b=axorb, out=mvast);
    And(a=a, b=b, out=aandb);
    And(a=aandb, b=c, out=m2vast);
    Or(a=mvast, b=m2vast, out=sum);
    Not(in=mvast, out=mmvast);
    Or(a=mmvast, b=m2vast, out=carry);

}